                                                                                              -----------------------------------------------
                                                                                                             Правый узел пуст
                                                                                              -----------------------------------------------
                                               -----------------------------------------------
                                               |  7  |       a       |  47637467   |   64    |
                                               -----------------------------------------------
                                                                                                                                             -----------------------------------------------
                                                                                                                                                            Правый узел пуст
                                                                                                                                             -----------------------------------------------
                                                                                              -----------------------------------------------
                                                                                              |  6  |    Борисов    |  23545625   |   34    |
                                                                                              -----------------------------------------------
                                                                                                                                                                                            -----------------------------------------------
                                                                                                                                                                                                           Правый узел пуст
                                                                                                                                                                                            -----------------------------------------------
                                                                                                                                             -----------------------------------------------
                                                                                                                                             |  5  |    Давыдов    |  43545344   |   23    |
                                                                                                                                             -----------------------------------------------
                                                                                                                                                                                            -----------------------------------------------
                                                                                                                                                                                                            Левый узел пуст
                                                                                                                                                                                            -----------------------------------------------
-----------------------------------------------
|  4  |    Бердник    |  43279876   |   14    |
-----------------------------------------------
                                               -----------------------------------------------
                                                               Левый узел пуст
                                               -----------------------------------------------
